debug = 0
vpn_url = https://vpn.example.com
okta_url = https://example.okta.com
username = myuser
password = mypass
totp.okta = ABCDEFGHIJKLMNOP
totp.google = ABCDEFGHIJKLMNOP
gateway = Manual ny1-gw.example.com
#openconnect_cmd = sudo openconnect
openconnect_args =                    # optional arguments to openconnect
execute = 0                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
